# blog_yandex

./: README.md  pom.xml
src/main/java/info/algorithms/bubbleSort/: Solution.java
src/main/java/info/algorithms/dp/: FibOptimized.java  FibonacciMemo.java  FibonacciSimple.java  FibonacciTab.java  Knapsack.java
src/main/java/info/algorithms/grasshopperProblem/: Solution.java
src/main/java/info/algorithms/insertionSort/: InsertionSort.java
src/main/java/info/algorithms/nearestNeighborAlgorithm/: NearestNeighbor.java
src/main/java/info/algorithms/nearestones/: NearestOnes.java
src/main/java/info/algorithms/pathFromCornetToCorner/: Solution.java
src/main/java/info/algorithms/simpleBacktracking/: GenerateParentheses.java
src/main/java/info/database/mongo_account_transaction/: Account.java  AccountRepository.java  Main.java  MongoConfig.java  TransferController.java  TransferLog.java  TransferLogRepository.java  TransferService.java  docker-compose.yml
src/main/java/info/examples/cinema/: CinemaMain.java
src/main/java/info/examples/cinema/controller/: BookingController.java
src/main/java/info/examples/cinema/entity/: Booking.java  Film.java  Seat.java  Showtime.java
src/main/java/info/examples/cinema/repository/: BookingRepository.java
src/main/java/info/examples/cinema/utility/: BookingStatus.java
src/main/java/info/examples/count_down_latch/: AppStartup.java  ParallelApiCalls.java
src/main/java/info/examples/electronic_queue/: BankQueueSystem.java  CreditCardsHandler.java  DepositsHandler.java  LoansHandler.java  Main.java  OtherIssuesHandler.java  Ticket.java  TicketHandler.java  TicketHandlerFactory.java  TicketType.java
src/main/java/info/examples/elevator/: BuildingDispatcher.java  Elevator.java  ElevatorControl.java  ElevatorDemo.java  FreightElevator.java
src/main/java/info/examples/process_different_type_files/: AbstractFileProcessor.java  BatchProcessingRequest.java  CsvFileProcessor.java  FileProcessingController.java  FileProcessingRequest.java  FileProcessor.java  FileProcessorApplication.java  FileProcessorFactory.java  FileProcessorService.java  FileToProcess.java  JsonFileProcessor.java  ProcessingConfig.java  ProcessingResult.java
src/main/java/info/microservices/fault_tolerance/circuit_breaker/: PaymentService.java
src/main/java/info/microservices/fault_tolerance/retry/: SomeService.java
src/main/java/info/microservices/fault_tolerance/timeout/: SomeService.java
src/main/java/info/multithreading/the_dining_philosophers/: DiningPhilosophersDemo.java  Philosopher.java
src/main/java/info/shkryl/ClassAndObject/: Main.java  Person.java
src/main/java/info/shkryl/SpringApplicationEvents/: BookingController.java  BookingService.java  EmailNotificationListener.java  LoggingEventListener.java  StatisticsUpdater.java  TicketBookedEvent.java
src/main/java/info/shkryl/SpringApplicationEvents_rename/: BookingController.java  BookingService.java  EmailNotificationListener.java  LoggingEventListener.java  StatisticsUpdater.java  TicketBookedEvent.java
src/main/java/info/shkryl/aboutGabageCollector/: Main.java
src/main/java/info/shkryl/aboutGeneric/example1/: Box.java  Main.java
src/main/java/info/shkryl/accessModifier/: DefaultClass.java  MyClass.java  ProtectedClass.java  PublicClass.java
src/main/java/info/shkryl/aop/: LoggingAspect.java
src/main/java/info/shkryl/array/: FindMinElement.java
src/main/java/info/shkryl/atm/: ATM.java
src/main/java/info/shkryl/buyingFlyTicket/: OnlineBookingApplication.java
src/main/java/info/shkryl/classAndObject/: Main.java  Person.java
src/main/java/info/shkryl/controlStructures/: CheckAge.java  DayOfTheWeek.java  Decrease.java  GuessTheNumber.java  Menu.java  ShowNumber.java
src/main/java/info/shkryl/elections/: VotingProcessor.java  VotingSimulator.java  docker-compose.yml
src/main/java/info/shkryl/exceptionInJava/: CheckedExample.java  ExampleFirst.java  UncheckedExample.java  UseBlockFinally.java  UseOwnException.java
src/main/java/info/shkryl/fillingAndOutputOfArray/: ThreadCooperation.java
src/main/java/info/shkryl/forkjoinpool/: CommonPoolExample.java  CustomForkJoinPool.java  ForkJoinSum.java
src/main/java/info/shkryl/getdata/: GetDataFromString.java  GetSomeNumber.java  UserInput.java
src/main/java/info/shkryl/handler_controller_error/: CreateUserRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  HandlerControllerError.java  UserController.java  UserNotFoundException.java
src/main/java/info/shkryl/heapAndStack/: HeapExample.java  StackExample.java
src/main/java/info/shkryl/immutableCollection/: Example1.java  Example2.java
src/main/java/info/shkryl/levelIsolationTransaction/: scriptTable.sql
src/main/java/info/shkryl/level_isolation_transaction_second/: IsolationDemo.java
src/main/java/info/shkryl/primitive/: Calculator.java  User.java
src/main/java/info/shkryl/problemNPlusOne/: Order.java  OrderDao.java  OrderItem.java  OrderService.java
src/main/java/info/shkryl/scheduler/: DailyPlanner.java  Task.java  TaskService.java  UtilityService.java
src/main/java/info/shkryl/springApplicationEvents/: BookingController.java  BookingService.java  EmailNotificationListener.java  LoggingEventListener.java  StatisticsUpdater.java  TicketBookedEvent.java
src/main/java/info/shkryl/useFinal/: Person.java
src/main/java/info/shkryl/useInterface/: Animal.java  Cat.java  Dog.java  Main.java
src/main/java/info/shkryl/use_swagger/: CreateUserRequest.java  UseSwagger.java  UserController.java
src/main/java/info/shkryl/validation_data_in_controller/: CreateUserRequest.java  GlobalExceptionHandler.java  UserController.java  ValidationDataInController.java
src/main/java/info/shkryl/windowFunctionInSQL/: script.sql
src/main/resources/: application.properties  db.properties  hibernate.cfg.xml
src/main/resources/static/: indexcinema.html
src/test/java/info/shkryl/handler_controller_error/: GlobalExceptionHandlerTest.java
src/test/java/info/shkryl/validation_data_in_controller/: UserControllerTest.java
(+219 files in other folders)
